<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu respuesta </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="no-page">
    <div class="container">
        <h1></h1>
        <p>"Aunque mis sentimientos no fueron correspondidos, quiero que sepas que tu amistad es un tesoro invaluable para mí. En
        este viaje de la vida, hay giros inesperados, pero eso no cambiará lo mucho que valoro nuestra conexión.
        </p>
        <p>
        Siempre estaré aquí para ti, como un guardián leal que protege su más preciado bien. Mi corazón seguirá latiendo con
        admiración por ti, y aunque no seamos más que amigos, quiero que sepas que siempre serás especial en mi vida.
        </p>
        <p>
        Sigamos compartiendo risas y aventuras, creando recuerdos que atesoraremos por siempre. Juntos, como buenos amigos,
        enfrentaremos lo que el destino nos depare, y estaré a tu lado para apoyarte en cada paso del camino. ¡Todo estará bien!
        Así que no te preocupes, porque siempre estaré aquí para cuidar de ti!"
        </p>

        <!--Botón "Sienpre podras contar con mi persona  sea loque sea sienpre estare para apollarte."-->
        <button id="seeYouButton" onclick="seeYouSoon()">Salir........</button>
    </div>

    <script>
        function seeYouSoon() {
            alert("Sienpre podras contar con mi persona  sea loque sea sienpre estare para apollarte.");
            // Intenta cerrar la ventana
            window.close();
        }
    </script>
</body>

</html>