<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por aceptarme!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="yes-page">
    <div class="container">
        <h1></h1>
        <p>"En un vasto mundo lleno de desafíos y aventuras, mi corazón ha encontrado su lugar en ti, como un viajero perdido que
        finalmente llega a casa. Desde el primer momento en que nuestros caminos se cruzaron, sentí una conexión mágica, como si
        nuestras almas estuvieran entrelazadas por un hilo invisible de destino.
        </p>
        <p>
        Tu risa es como una melodía encantadora que resuena en mi mente, iluminando mis días más oscuros y llenándolos de
        esperanza. Cada palabra que compartimos es como un susurro del viento, llevándome a un lugar donde solo existe la
        alegría y la paz.
        </p>
        <p>
        A veces me sorprendo soñando despierto, imaginando un futuro donde podamos enfrentar juntos cualquier obstáculo,
        apoyándonos mutuamente como verdaderos compañeros de aventuras. En cada pequeño gesto tuyo, encuentro la fuerza para
        seguir adelante, como si fueras la heroína de mi propia historia.
        </p>
        <p>
        Aunque mis sentimientos son profundos y sinceros, quiero que sepas que valoro nuestra amistad más que nada. Eres una
        persona especial, y lo que siento por ti es un lazo que deseo proteger y atesorar siempre. Estoy aquí, dispuesto a
        caminar a tu lado en esta emocionante aventura que es la vida, sin importar los caminos que elijamos seguir."
    </p>

        <!-- Botón "Estaras en mi mente en cada momento hasta que nos volbamos a ver...." -->
        <button id="seeYouButton" onclick="seeYouSoon()">Nos vemos pronto......</button>
    </div>

    <script>
        function seeYouSoon() {
            alert("Estaras en mi mente en cada momento hasta que nos volbamos a ver....");
            // Intentar cerrar la ventana
            window.close(  );

            // Si no se puede cerrar la ventana (por restricciones del navegador), puedes redirigir a otra página
            // window.location.href = 'otra-pagina.html';
        }
    </script>
</body>

</html>